---
proxy_port: 60487

fail2ban_loglevel: 2
fail2ban_bantime: 86400
fail2ban_destemail: '{{ admin_email }}'
fail2ban_services:
  - name: sshd
    port: 22
  - name: squid
    port: '{{ proxy_port }}'

allowed_services:
  - rule: limit
    proto: tcp
    to_port: 22
  - rule: limit
    proto: udp
    to_port: '60000:61000'
  - rule: limit
    proto: tcp
    to_port: '{{ proxy_port }}'
