project_path_: "{{ project_path | default('/opt/app') }}"
mongo_db_path_: "{{ mongo_db_path | default('/data/db') }}"
mongo_config_path_: "{{ mongo_config_path | default('') }}"
service_port_: "{{ service_port | default(8080) }}"
internal_port_: "{{ internal_port | default(8080) }}"
mongo_tag_: "{{ mongo_tag | default('4.4-ubuntu2004') }}"
project_environment_: "{{ project_environment | default([]) }}"
mongo_environment_: "{{ mongo_environment | default([]) }}"
docker_compose_file_: "{{ docker_compose_file | default('templates/docker-compose.yml.j2') }}"
docker_yandex_cloud_login_: "{{ docker_yandex_cloud_login | default(false) }}"
publish_app_ports_: "{{ publish_ports | default(true) }}"
add_mongo_: "{{ add_mongo | default(true) }}"
